# YiZhKu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.java  BasePager.java
app/src/main/java/bean/: DormitoryNotice.java  ErrorInfo.java  Good.java  LostFoundInfo.java  LunBoTu.java  LunBoTuWater.java  New.java  Order.java  OrderGood.java  OrderPerson.java  RepairBean.java  Suggestion.java  User.java  UserAddressInfo.java
app/src/main/java/broadcast/: NetBroadcastReceiver.java
app/src/main/java/fragment/: BaseFragment.java  DormitoryFragment.java  FragmentFactory.java  LostFoundFragment.java  OrderFragmentFactory.java  Order_Repair_Fragment.java  Order_Water_Fragment.java  RepairFragment.java
app/src/main/java/global/: Constants.java  YiZhKuApplication.java
app/src/main/java/interface_package/: MyObserver.java  MyObserverManager.java  MyOrderObserverManager.java  MyRepairOrderObserver.java  MyWaterOrderObserver.java
app/src/main/java/manager/: BmobManager.java
app/src/main/java/page/: HomePager.java  HomePager2.java  MyPager.java  OrderPager.java
app/src/main/java/utils/: SMSUtil.java  SharePreferenceUtils.java  TimeUtils.java  ToastUtil.java  UIUtils.java  UriToPathGetter.java  VerificationCodeUtil.java
app/src/main/java/view/: MyListView.java  MyOrderPagerTab.java  MyPagerTab.java  NoScrollViewPager.java  SpaceItemDecoration.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: btn_clear_selector.xml  btn_selector.xml  dialog_bg.xml  home_selector.xml  login_btn_bg.xml  login_input_bg.xml  my_selector.xml  order_selector.xml  yzm_inputtext.xml
app/src/main/res/layout/: activity_adddress_list.xml  activity_bus.xml  activity_dorm_number.xml  activity_dormitory.xml  activity_job.xml  activity_large_image_view.xml  activity_login.xml  activity_main.xml  activity_new_detail.xml  activity_notice_detail.xml  activity_order_detail.xml  (+36 more)
(+28 files in other folders)
